APP_NAME=Framework-OA
APP_ENV=local
APP_KEY=base64:FiNRTgyYlNzaq/wNL/HjllwkRRFLt1ZDZFB0m5LZsJ0=
APP_DEBUG=true
APP_URL=http://fw-oa.yidejia.com

LOG_CHANNEL=stack

#默认主数据库
DB_CONNECTION=mysql
DB_HOST=mysql.test.oa
DB_PORT=3306
DB_DATABASE=fw_yidejia
DB_USERNAME=oa_db
DB_PASSWORD=92qe6H4WDvXauA2j

#common数据库
DB_DATABASE_COMMON=fw_common_oa
DB_HOST_COMMON=mysql.test.oa
DB_USERNAME_COMMON=oa_db
DB_PASSWORD_COMMON=92qe6H4WDvXauA2j

#ecmall数据库
DB_DATABASE_ECMALL=ecmall
DB_HOST_ECMALL=mysql.test.yidejia
DB_USERNAME_ECMALL=yidejia_db
DB_PASSWORD_ECMALL=9as1C7RTDRb8WiN8

#ecmall_report数据库
DB_DATABASE_REPORT=ecmall_report
DB_HOST_REPORT=mysql.test.yidejia
DB_USERNAME_REPORT=yidejia_db
DB_PASSWORD_REPORT=9as1C7RTDRb8WiN8

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=MJIfLmuKow874Yjl
REDIS_PORT=6379
REDIS_DB=3
REDIS_CACHE_DB=3

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SWOOLE_HTTP_WEBSOCKET=true
SWOOLE_HTTP_HOST=127.0.0.1
SWOOLE_HTTP_PORT=1216
SWOOLE_HTTP_WEBSOCKET_DB=3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=86400
JWT_SECRET=ldg81LyZVFAv5OtoYS25UXTTwfh4yqKz
JWT_BLACKLIST_ENABLED = false