APP_NAME=SCP
APP_ENV=local
APP_KEY=base64:FiNRTgyYlNzaq/wNL/HjllwkRRFLt1ZDZFB0m5LZsJ0=
APP_DEBUG=true
APP_URL=http://scp.yidejia.com

LOG_CHANNEL=stack

#默认主数据库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=60380
DB_DATABASE=homestead
DB_USERNAME=testGsxtUser
DB_PASSWORD=JAVZjhDFA40qI9LHMbNx7FFMAWmWxN7R

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=MJIfLmuKow874Yjl
REDIS_PORT=6379
REDIS_DB=3
REDIS_CACHE_DB=3

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SWOOLE_HTTP_WEBSOCKET=true
SWOOLE_HTTP_HOST=127.0.0.1
SWOOLE_HTTP_PORT=1216
SWOOLE_HTTP_WEBSOCKET_DB=3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

